# dl

./: pom.xml  readme.md
src/main/java/com/dl/: DlApplication.java
src/main/java/com/dl/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/dl/controller/: CurdController.java  ErrorController.java  LoginController.java  ShiroTestController.java
src/main/java/com/dl/dao/: UserDAO.java  UserDao.java
src/main/java/com/dl/entity/: Permission.java  Role.java  User.java  UserDO.java
src/main/java/com/dl/filter/: JWTFilter.java
src/main/java/com/dl/service/: LoginService.java  UserService.java
src/main/java/com/dl/shiro/: CustomRealm.java  JWTToken.java  JWTUtil.java
src/main/java/com/dl/utils/aspect/: WebLog.java  WebLogAspect.java
src/main/java/com/dl/utils/exception/: GlobalExceptionHandler.java
src/main/java/com/dl/utils/message/: Result.java  ResultCode.java  ResultFactory.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/dl/: DlApplicationTest.java
src/test/java/com/dl/test/: TestSwaggerStaticDoc.java  UserDaoTest.java
